{
  "name": "face",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clarifai": "^2.7.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-particles-js": "^2.1.3",
    "react-scripts": "1.1.4",
    "react-tilt": "^0.1.4",
    "tachyons": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
